<resources>
    <string name="app_name">Travelmantics</string>
    <string name="title_hint">Deal Title</string>
    <string name="price_hint">Price (numbers only)</string>
    <string name="description_hint">Description</string>
    <string name="save_menu">save</string>
    <string name="delete_deal">Delete Deal</string>
    <string name="title">Title...</string>
    <string name="price_numbers_only">Price (Numbers only)</string>
    <string name="description">Description</string>
    <string name="save">Save</string>
    <string name="upload_image">Upload Image</string>
</resources>
